{
  "name": "bob-plugin-ollama-translator",
  "version": "3.0.0",
  "description": "支持多种AI服务（Ollama/OpenAI/Grok/Claude/Gemini等）的翻译和解释插件，可进行单词翻译、文本翻译及百科解释",
  "homepage": "https://github.com/CaicoLeung/bob-plugin-ollama-translator",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/CaicoLeung/bob-plugin-ollama-translator.git"
  },
  "author": "Caico",
  "license": "MIT",
  "main": "src/main.js",
  "keywords": [
    "bobplugin",
    "ollama",
    "openai",
    "grok",
    "claude",
    "gemini",
    "deepseek",
    "ai",
    "translation",
    "explanation"
  ],
  "scripts": {
    "build": "npx tsx scripts/build.ts",
    "build:bun": "bun scripts/build.ts",
    "build:node22": "NODE_OPTIONS=\"--experimental-strip-types\" zx scripts/build.ts"
  },
  "dependencies": {
    "@bob-translate/types": "^1.0.2",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "bun": "^1.1.24",
    "zx": "^8.5.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^9.9.0",
    "eventsource-parser": "^3.0.1",
    "globals": "^15.9.0",
    "openai": "^4.93.0",
    "prettier": "^3.3.3",
    "rollup": "^4.20.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^3.0.1",
    "tslib": "2.6.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}